[gd_scene load_steps=5 format=3 uid="uid://1wml5ru4qfto"]

[ext_resource type="Script" uid="uid://cpaq8a8j5r7cd" path="res://scenes/ally/spirit_wolf.gd" id="1_wolf"]
[ext_resource type="Script" uid="uid://cobprtlxk1ehu" path="res://scripts/components/vitals.gd" id="2_vitals"]
[ext_resource type="SpriteFrames" path="res://scenes/ally/spirit_wolf_frames.tres" id="3_frames"]
[ext_resource type="Script" path="res://scripts/components/unit_feedback.gd" id="4_feedback"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wolf"]
size = Vector2(20, 20)

[node name="SpiritWolf" type="CharacterBody2D" unique_id=377059038 collision_layer=2 collision_mask=1]
script = ExtResource("1_wolf")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=409549417]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_frames")
animation = &"wolf_walk"
autoplay = "wolf_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1963568670]
shape = SubResource("RectangleShape2D_wolf")
debug_color = Color(0, 0.8784314, 0.69803923, 0.41960785)

[node name="Vitals" type="Node" parent="." unique_id=409549418]
script = ExtResource("2_vitals")
max_qi_blood = 60

[node name="Feedback" type="Node2D" parent="."]
script = ExtResource("4_feedback")
bar_width = 30.0
bar_height = 4.0
bar_offset_y = -30.0
bar_fill_color = Color(0.3, 0.85, 0.6, 1)
