[gd_scene load_steps=5 format=3 uid="uid://g63u0puxto42"]

[ext_resource type="Script" path="res://scenes/events/beast_bone_altar.gd" id="1_altar"]
[ext_resource type="Texture2D" path="res://art/events/beast_bone_altar.png" id="2_altar_tex"]

[sub_resource type="RectangleShape2D" id="range"]
size = Vector2(125, 100)

[sub_resource type="RectangleShape2D" id="block"]
size = Vector2(95, 62)

[node name="BeastBoneAltar" type="Area2D" groups=["realm_event"]]
script = ExtResource("1_altar")
event_id = "beast_bone_altar"
event_name = "兽骨祭坛"
description = "祭坛上堆满妖兽骸骨。献上一缕灵气后，将引来一只强大的精英妖兽。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("range")

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("block")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_altar_tex")
hframes = 2
frame = 0
