[gd_scene load_steps=5 format=3 uid="uid://b8ynuhwupdf5i"]

[ext_resource type="Script" path="res://scenes/events/broken_sword_tomb.gd" id="1_tomb"]
[ext_resource type="Texture2D" path="res://art/events/broken_sword_tomb.png" id="2_tomb_tex"]

[sub_resource type="RectangleShape2D" id="range"]
size = Vector2(115, 90)

[sub_resource type="RectangleShape2D" id="block"]
size = Vector2(88, 55)

[node name="BrokenSwordTomb" type="Area2D" groups=["realm_event"]]
script = ExtResource("1_tomb")
event_id = "broken_sword_tomb"
event_name = "破损剑冢"
description = "一座残破剑冢散发微弱剑意。你可以取走残余灵石，也可以唤醒剑冢守卫，换取更深层的感悟。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("range")

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("block")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tomb_tex")
hframes = 2
frame = 0
