[gd_scene format=3 uid="uid://b8ynuhwupdf5i"]

[ext_resource type="Script" uid="uid://db8kfoqxciu52" path="res://scenes/events/broken_sword_tomb.gd" id="1_tomb"]
[ext_resource type="Texture2D" uid="uid://dd6v45mih8aao" path="res://art/events/broken_sword_tomb.png" id="2_tomb_tex"]

[sub_resource type="CircleShape2D" id="range"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="block"]
size = Vector2(120, 107)

[node name="BrokenSwordTomb" type="Area2D" unique_id=204387189 groups=["realm_event"]]
script = ExtResource("1_tomb")
event_id = "broken_sword_tomb"
event_name = "破损剑冢"
description = "一座残破剑冢散发微弱剑意。你可以取走残余灵石，也可以唤醒剑冢守卫，换取更深层的感悟。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549012160]
shape = SubResource("range")

[node name="Blocker" type="StaticBody2D" parent="." unique_id=618462124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker" unique_id=1345984055]
position = Vector2(-1, 1.5)
shape = SubResource("block")

[node name="Visual" type="Sprite2D" parent="." unique_id=244753077]
texture_filter = 1
z_index = -20
position = Vector2(0, -1)
texture = ExtResource("2_tomb_tex")
hframes = 2
