[gd_scene load_steps=5 format=3 uid="uid://c0heavenlystele1"]

[ext_resource type="Script" path="res://scenes/events/heavenly_stele.gd" id="1_stele"]
[ext_resource type="Texture2D" path="res://art/events/heavenly_stele.png" id="2_stele_tex"]

[sub_resource type="RectangleShape2D" id="range"]
size = Vector2(95, 105)

[sub_resource type="RectangleShape2D" id="block"]
size = Vector2(55, 68)

[node name="HeavenlyStele" type="Area2D" groups=["realm_event"]]
script = ExtResource("1_stele")
event_id = "heavenly_stele"
event_name = "天道残碑"
description = "感悟残碑，获得一次机缘选择。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("range")

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("block")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_stele_tex")
hframes = 2
frame = 0
