[gd_scene load_steps=5 format=3 uid="uid://c0heavenlychest1"]

[ext_resource type="Script" path="res://scenes/events/heavenly_chest.gd" id="1_chest"]
[ext_resource type="Texture2D" path="res://art/events/heavenly_chest.png" id="2_chest_tex"]

[sub_resource type="RectangleShape2D" id="range"]
size = Vector2(80, 52)

[sub_resource type="RectangleShape2D" id="block"]
size = Vector2(52, 32)

[node name="HeavenlyChest" type="Area2D" groups=["realm_event"]]
script = ExtResource("1_chest")
event_id = "heavenly_chest"
event_name = "遗落宝匣"
description = "获得天道石。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("range")

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("block")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
z_index = -20
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_chest_tex")
hframes = 2
frame = 0
