[gd_scene load_steps=3 format=3 uid="uid://c0dashtrail0001"]

[ext_resource type="Script" path="res://scenes/effects/one_shot_effect.gd" id="1_oneshot"]
[ext_resource type="SpriteFrames" path="res://scenes/effects/dash_trail_frames.tres" id="2_frames"]

[node name="DashTrail" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"play"
autoplay = "play"
script = ExtResource("1_oneshot")
